{
  "name": "srt",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "author": {
    "name": "Oknum Studio <panjiggm@gmail.com> (https://oknum.studio)"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "3.14.9",
    "@alpinejs/intersect": "3.14.9",
    "@alpinejs/persist": "3.14.9",
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "0.5.16",
    "alpinejs": "3.14.9",
    "astro": "5.12.6",
    "astro-i18n": "^2.2.4",
    "astro-i18next": "1.0.0-beta.21",
    "i18next": "^25.3.2",
    "iconify-icon": "^3.0.0",
    "swiper": "11.2.10",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "autoprefixer": "10.4.21"
  }
}
